{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "DotEnvPath": "",
    "CorsOrigin": "http://localhost:5173",
    "ValidationPrompt": "Reply with the single word: pong",
    "MaxTokens": 5,
    "Providers": {
      "openai": {
        "EnvVar": "OPENAI_API_KEY",
        "ChatCompletionsUrl": "https://api.openai.com/v1/chat/completions",
        "Model": "gpt-4o-mini"
      },
      "openrouter": {
        "EnvVar": "OPENROUTER_API_KEY",
        "ChatCompletionsUrl": "https://openrouter.ai/api/v1/chat/completions",
        "Models": [
          "liquid/lfm-2.5-2.6b:free",
          "nvidia/nemotron-3.5-lightning:free",
          "z-ai/glm-5.2:free",
          "poolside/laguna-s-2.1:free"
        ]
      }
    }
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "UserAgent": "pr-review-chat",
    "MaxFiles": 300,
    "MaxContentFiles": 40,
    "MaxFileBytes": 100000
  },
  "Analysis": {
    "MaxInputChars": 120000,
    "MaxFiles": 40,
    "MaxTokens": 2000,
    "Temperature": 0.1
  }
}
